MONGODB_URI=mongodb+srv://sandip:sandip123@cluster0.giy9hbu.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLWpheWJpcmQtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4rqp6o16a7a4pqqmMJfbsFVnSUapVffLMVMkwH5fXN
CLERK_WEBHOOK_SECRET=whsec_qFSePLGvB5Yw7YAAoEP1my4XBUpH7v1D

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxcyszwd2
CLOUDINARY_API_KEY=595753389418886
CLOUDINARY_API_SECRET=k_-KeXF2D798R6Io096-TBuvGiU